PORT=8000
ORIGIN=['http://localhost:3000', 'https://foodiess-heaven.vercel.app']

NODE_ENV=development

DB_URL='mongodb+srv://Recipe-Harshal-Admin:hkJRTEMRrHiRMY70@cluster0.szvtazd.mongodb.net/recipes-db?retryWrites=true&w=majority'

CLOUD_NAME=dpzpmj1mw

CLOUD_API_KEY=232754655354611

CLOUD_SECRET_KEY=hrDFmYXY2CYmXX6Q-XiI9qs7ZZ8

REDIS_URL=rediss://default:AVX9AAIjcDFmY2E5MGViNjJkMGE0ZDA1OTRlNGZkODY4YjM1YmRkN3AxMA@perfect-stork-22013.upstash.io:6379

ACCESS_TOKEN_SECRET='betRaDotibrAylcIzOqEf$id9eqi3lfitrlthocr2poy8frL5p'
ACCESS_TOKEN_EXPIRY=5

REFRESH_TOKEN_SECRET='p2?u6_36ho0w&?o#7&iqi1h4H3bi!rLRorlcetreS$ofOc@Nlc'
REFRESH_TOKEN_EXPIRY=3


ACTIVATION_SECRET=hdshs78667766hhshh


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=harshalkhairnar7244@gmail.com
SMTP_PASSWORD=txmksnhcqjfnvkql

PAGE_ITEM_AT_ACCOUNT_PAGE=3
PAGE_ITEM_AT_RECIPE_PAGE=3
PAGE_ITEM_AT_USER_PAGE=3